
.socials{
    margin-top: 7%;
}
.socials a svg{
    width: 160%;
    height: auto;
}

.socials li{
   display: inline-block;
   margin-right: 7%;
}

.lists{
    list-style-type: none;

}

.lists li{
    margin-bottom: 5%;
}

.footer_outer{
    background-image: url(./main-qimg-6b2459067bd5e3d6eb7d3a4cf1ecce5e.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    
}

.footer_outer li{
    transition: transform .2s;
}

.footer_outer li:hover{
    color: #df861d;
    transform: scale(1.06);
    
}

.black{
    background-color: rgba(0,0,0,0.9);
    z-index: 1;
  
}

.main_box{
    padding-top: 3%;
    padding-bottom: 1%;
   
    
}



.socials a{
    color: white;
}

.socials a svg{
    transition: transform .2s;
}

.socials a:hover svg{
    transform: scale(1.3);
}

.socials svg path{
    fill: currentColor;
}

.first_box hr{
    margin-top: 70px;
}

.disclaimer{
    font-size: 0.75rem;
}

.news_boxes{
    display: flex;
    gap: 6%;
    margin-bottom: 1.5%;
    padding: 1%;
    box-shadow: 0 0 30px rgba(0,0,0,.06);
    border-radius: 20px;
}


.news_boxes img{
    width: 30%;
    height:fit-content;
    border-radius: 10px;
}

.news_heading{
    
    text-align: justify;
}

.news_outer{
    font-size: 0.9rem;
   /* margin-left: 8%;
    margin-right: 3%;*/
    margin-bottom: 3%;
}

.next{
    display: flex;
    justify-content: flex-end;
    margin-top: 2%;
    gap: 40%;
}

.btn{
    padding-top: 3%;
    padding-bottom: 3%;
}

.dbms{
    margin-left: 2%;
    margin-bottom: 3%;
}

.dbms hr{
    size: 1px;
    border: 1px solid black ;
}

.news_inner{
    box-shadow: 0 0 30px rgba(0,0,0,.17);
    border-radius: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    
}

.news a{
    text-decoration: none;
}

.notices_events{
    
    height: fit-content;
}

.notices_events{
    font-size: 1rem;
    
}

.notices_events a{
    text-decoration: none;
}

.annlists hr{
    border: 1px dotted black;
}
.dbms2{
    margin-top: 5%;
}
.btn-1{
    padding: 0.65% 2%;
    margin-top: 3%;
}

.next_button1{
    display: flex;
    justify-content: flex-end;
}

.news{
    margin-right: 0%;
}

.annlists li{
    margin-bottom: 5%;
}

/* ------------------------------------------------------------------------------*/


  .title,
  .desc,
  .intro {
    text-align: center;
  }
  
  /* Intro section */
  .intro {
    margin: 1.75em 0 .75em;
    border-bottom: 3px double rgba(0, 0, 0, 0.05);
    margin-bottom: 1.75em;
  }
  
  .intro a {
    opacity: .7;
  }
  
  .intro a:hover {
    opacity: 1;
  }
  
  .intro h3 {
    font-size: .825em;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    margin: .25em .75em .75em;
  }
  
  .intro h3 a {
    font-weight: 400;
  }
  
  /* Masonry grid */
  .masonry {
    transition: all .5s ease-in-out;
    column-gap: 30px;
    column-fill: initial;
  }
  
  /* Masonry item */
  .masonry .brick {
    margin-bottom: 30px;
    display: inline-block; /* Fix the misalignment of items */
    vertical-align: top; /* Keep the item on the very top */
  }
  
  /* Masonry image effects */
  .masonry .brick img {
    transition: all .5s ease-in-out;
    backface-visibility: hidden; /* Remove Image flickering on hover */
  }
  
  .masonry .brick:hover img {
    opacity: .75;
  }
  
  /* Bordered masonry */
  .masonry.bordered {
    
    column-gap: 6px;
  }
  
  .masonry.bordered .brick {
  
    margin-bottom: 6px;
   
  }
  
  /* Gutterless masonry */
  .masonry.gutterless {
    column-gap: 10%;
  }
  
  .masonry.gutterless .brick {
    margin-bottom: 0;
  }
  
  /* Masonry on tablets */
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .masonry {
      column-count: 2;
    }
  }
  
  /* Masonry on big screens */
  @media only screen and (min-width: 1024px) {
    .desc {
      font-size: 1.25em;
    }
  
    .intro {
      letter-spacing: 1px;
    }
  
    .masonry {
      column-count: 3;
    }
  }

  /*----------------------------------------------labs css------*/


img, video {
  max-width: 100%;
  vertical-align: middle;
}




/**
 * BOX HACKING
 */



/**
 * CLEAR FLOATS
 * Reference: http://w3bits.com/clearfix
 */

.cf:after,
.lab-grid:after {
  content: "";
  display: table;
  clear: both;
}

/**
 * CONTENT WRAPPER
 */

.wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-right: 1.5em;
  padding-left: 1.5em;
  max-width: 1080px;
}

/**
* ICON SYSTEM
*/

.icon {
  height: 1em;
  width: 1em;
  display: inline-block;
  vertical-align: middle;
  fill: currentColor;
}



.masonry{
    
    margin-top: 2%;
   
   

}



.grid_outer{
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    
}

.news_outer a{
  color: blue;
}


@media (max-width: 768px) {
  body {
    text-align: center;
    font-size: 14px;
  }

  .navbar {
    padding: 5px;
  }

  .main {
    margin-top: 10px;
  }

  .nav-logo {
    width: 6rem;
  }

  .heading-drict, .text_about {
    text-align: center;
  }

  .grid_outer {
    grid-template-columns: repeat(2, 1fr);
  }
}